/* SET UP */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,900|Roboto');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    line-height: 1.25em;
    background-color: #ddd;
    color: #fff;
    overflow-x: hidden;
}

nav, section, div, article {
    box-sizing: border-box;
    max-width: 100vw;
}

table {
    max-width: 90vw;
}

hr {
	background-color: #FFF;
	display: block;
    margin: 0;
    padding-top: 0.01vh;
}

/* TEXT */
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    max-width: 90vw;
    text-align: center;
    display: block;
    margin: 0 auto;
}

p {
    display: block;
    margin: 0 auto;
    text-align: justify;
}

a {
    color: #aacdff;
}

p, .titulo-texto, dl {
    margin-bottom: 1em;
    max-width: 90vw;
}

.titulo-texto {
    text-align: left;
}

/* HEADER */
nav {
    min-height: 10vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

    nav a {
        color: #fff;
		
    }

.nav-item {
    padding: 0 0.5em 0 2em;
}

.outer-nav {
    padding: 0 5vw;
}

/* Incremento */
.d-none {
    display: none;
}

.bt-none {
    border-top: none;
}

.bg-translucido{
	background-color: rgba(68, 106, 123, 0.7);
}

.center {
    display: block;
    margin: 0 auto;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#index-cover {
    min-height: 100vh;
}

.navbar-brand {
    font-size: 3em;
    font-weight: 500;
}

.navbar-toggler {
    background-color: rgba(70, 110, 130, 0.5); 
}

.fw-black {
    font-weight: 900;
}

.bar-logo {
    max-width: 50vw;
    max-height: 5vh;
}

#page-body {
    background: none;
}

#inscricao {
    margin: 0.5em 2em;
    padding: 0.25em 1em;
    font-size: 1.25em;
    background-color: #477082;
    color: #FFF;
    border: none;
}

    #inscricao:hover {
        background-color: #849DAA;
        color: #FFF;
    }


/* Sections */
.primeiro {
    margin-top: 35vh;
    min-height: 15vh;
}

.primeiro-index {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 25vh;
    width: 100vw;
    height: 100vh;
    background: none;
            
}

section {
    padding: 2em 0;
    background-color: #6E8B9A;
}

    section:nth-of-type(even) {
        background-color: #446A7B;
    }

img.motto {
    max-width: 90vw;
    max-height: 30vh;
    margin-bottom: 1.5em;
}

.container.motto {
    margin-bottom: 7.5vh;
}

#index-info {
    box-sizing: border-box;
    width: 100vw;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
}

/* Cronograma */
.evento {
    margin: 0.25em 0;
    font-size: 5em;
}

/* Footer */
footer {
    background-color: #294551;
    color: #fff;
    display: flex;
    padding: 7em 0 5em 0;
}

.footer-content {
    text-align: center;
}

.social {
    font-size: 3.25em;
    color: #FFF;
}

    .social:hover {
        text-decoration: none;
        border: none;
        color: #849DAA;
    }

/* Edição */
.clock {
	margin-top: 2em;
}

.tempo {
    margin: 0 1em;
    display: inline-block;
}

/* Evita usar [tag].[classe], estilo tem que ser o mais genérico possível */
/* 
h4.secretário{
	text-align:center;
} 
*/

.btn-info {
    background-color: #294551;
    border: none;
}
    .btn-info:hover, .btn-info:active, .btn-info:disabled {
        background-color: rgba(25, 100, 125, 0.75);
        box-shadow: none;
    }

/* Secretariado */

.nomeSecretario {
	text-align:center;
}

.cargoSecretario {
    text-align: right;
    padding: 0;
	color:#D3D3D3;
}

.un-frame {
    min-width: 15vw;
    max-width: 90vw;
    min-height: 25vh;
    max-height: 75vh;
}

/* Comitês */
.comite {
    padding: 1em;
    margin-bottom: 3vh;
}

.comite:hover{
	background-color: #6E8B9A;
	transition: 0.33s;
}

.titulo-comite {
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.comite-img {
    max-height: 50vh;
}

.comite-descricao {
    max-width: 50vh;
}

/* Parceiros */
.img-patro {
    max-height: 20vh;
}

.img-parceiro {
    max-height: 25vh;
}

.img-patro, .img-parceiro {
    display: block;
    margin: 2vh auto;
}

/* FAQ */
dd {
    padding-bottom: 1em;
}

/* Acrescentado */
.comiteButton {
	text-decoration: none;
	color: #FFF;
}
.comiteButton:hover {
	text-decoration: none;
	color: #FFF;
}    
.comiteButton:visited {
	text-decoration: none;
	color:#FFF;
}  
.comiteButton:active {
	text-decoration: none;
	color:#FFF;
}
a:hover{
	color:#00C7FF;
	transition: 0.5s;
}

.page-title-area {
	position: relative;
}

.trio{
	padding:2vw 0 0 0;
}
.diretors-comitee{
	margin-top: 2vw;
}

.button-area {
	margin-top: 2vh;
}
.meet-button {
	text-decoration: none;
	padding: 2em;
	border: 2px solid white;
	background-color: #4199AF;
	font-weight: bold;
	font-size: 1.2em;
	color: #FFF;
}
.meet-button:hover {
	text-decoration: none;
	background-color: #55C4E0;
	color: #FFF;
}    

.bold {
    font-weight: 550;
}