<div class="cover">
	<img src="/images/sao_paulo-aerea_azul.jpg" id="index-cover">
</div>

<section class="primeiro-index">
	<div class="container motto">
		<img src="uspmun-logo_branco.png" class="img-fluid motto center">
		<h3 class="text-white">CHALLENGING BOUNDARIES</h3>
	</div>

	<section class="bg-translucido text-center" id="index-info">
		<h4>11 DE OUTUBRO - 14 DE OUTUBRO</h4>
		<br />
		<h5>UNIVERSIDADE DE SÃO PAULO</h5>
		<h5>SÃO PAULO I SP I BRASIL</h5>
	</section>
</section>

<hr>

<section>
	<h2 class="titulo-texto">O QUE É UM MUN?</h2>
	<p>MUN é a sigla que designa Model United Nations (Modelo das Nações Unidas).</p>
	<p>Em um MUN, simulam-se comitês da ONU (como o Conselho de Segurança e o Conselho de Direitos Humanos), ou mesmo conferência
		de organismos multilaterais (como a OMC). Nesses comitês, os delegados (estudantes do Ensino Superior) representam países
		ou personalidade e devem defender seus interesses.</p>
</section>

<hr>

<section>
	<h2>CRONOGRAMA</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-4 center text-center">
				<i class="fas fa-calendar evento"></i>
				<h4>1º de Agosto</h4>
				<h5 class="text-center">Inscrições</h5>
			</div>
			<div class="col-md-4 center text-center">
				<i class="fas fa-book evento"></i>
				<h4>Em breve</h4>
				<h5 class="text-center">Guia de Estudos</h5>
			</div>
			<div class="col-md-4 center text-center">
				<i class="fas fa-university evento"></i>
				<h4>11 de outubro</h4>
				<h5 class="text-center">Evento</h5>
			</div>
		</div>
	</div>
</section>

<hr>

<section>
	<h2 class="titulo-texto">ONDE E QUANDO?</h2>
	<p>USP Model United Nations irá acontecer na Faculdade de Economia, Administração e Contabilidade da Universidade de São Paulo
		(FEA-USP) de 11 a 14 de outubro de 2018.</p>
</section>