<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>SOBRE A USPMUN</h1>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<!--
		<h3 class="titulo-texto">A USP</h3>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>

		<br />
		-->

		<h3 class="titulo-texto">UM MUN</h3>
		<p>MUN é a sigla que designa Model United Nations (Modelo das Nações Unidas).</p>
		<p>Em um MUN, simulam-se comitês da ONU (como o Conselho de Segurança e o Conselho de Direitos Humanos), ou mesmo conferência
			de organismos multilaterais (como a OMC). Nesses comitês, os delegados (estudantes do Ensino Superior) representam países
			ou personalidade e devem defender seus interesses.</p>
		<br />


		<h3 class="titulo-texto">A USPMUN</h3>
		<p>A USPMUN é o Modelo de Simulação das Nações Unidas da Universidade de São Paulo que possui o objetivo de trazer para o
			ambiente acadêmico discussões atuais do sistema internacional, como as temáticas de Segurança Internacional, Comércio
			Internacional, Direitos Humanos e Meio Ambiente, e de estimular a prática de negociação e solução de controvérsias de
			modelo cooperativo e empático.</p>
		<p>Dessa forma, utilizando-se da formatação estratégica e técnica das Nações Unidas, baseando-se na Carta das Nações Unidas,
			Direito Internacional e nos princípios de Cooperação Internacional, e visando a verossimilhança dos temas e dos comitês
			recriados, os participantes buscam a resolução de situações e crises internacionais com base no posicionamento externo
			de países Membros envolvidos previamente no tópico. As discussões possibilitam um maior domínio de ferramentas da oratória
			e retórica pelos participantes, e estimulam o uso e o aperfeiçoamento de modelos estratégico de negociação. Esse evento
			é preparado e executado por estudantes de ensino superior da Universidade de São Paulo (USP) e é destinada aos alunos
			da comunidade USP, bem como quaisquer outras instituições de ensino superior do Brasil e do mundo.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">LEMA 2018</h3>
		<p>Para a edição 2018 o lema será
			<strong>“DESAFIANDO FRONTEIRAS”</strong>.</p>
		<p>A USPMUN escolheu esse tema pelo nosso desejo de promover uma integração, desde o âmbito de um secretariado multidisciplinar
			até o âmbito de sempre se atingir o consenso e a cooperação dentro das discussões dos comitês. A USPMUN acredita que desafiar
			as fronteiras une as pessoas, promove a tolerância, integra diferentes perspectivas e exerce a empatia.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">HISTÓRIA</h3>
		<p>A ideia da USPMUN 2018 surgiu por um grupo de estudantes de relações internacionais, economia, atuárias, direito e engenharia
			da Universidade de São Paulo (USP) que desejavam criar uma forte cultura de simulação no âmbito universitário de São Paulo,
			visto que a realização de eventos desse gênero era quase inexistente.</p>
		<p>Assim, após o desenvolvimento inicial do projeto, o sonho da USPMUN cresceu para ser uma simulação de destaque nacional
			e visa a integração da comunidade acadêmica não só do Estado de São Paulo, mas de todos os estados do Brasil e fora do
			país.
		</p>
		<p>A USPMUN teve seu primeiro evento em 2014 com a presença de inúmeros delegados e pretende que no ano de 2018 tenhamos ainda
			mais :)</p>
	</div>
</section>