<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<section class="bg-translucido text-center page-title" id="index-info">
			<h1>OCA</h1>
			<br />
			<h3>Oscilação Central e Avante</h3>
			<h4>Crise do goleadas na prorrogação - 2018 Colorized</h4>
	</section>
</section>


	<hr>

<section>
	<div class="container">
		<h2 class="titulo-texto">SOBRE O OCA E O TEMA</h2>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
		<p>Participants in Model United Nations conferences, known as delegates, are placed in committees and assigned countries to
			represent, or occasionally other organizations or political figures, where they represent members of that body. They are
			presented with their assignments in advance, along with a topic or topics that their committee will discuss. Delegates
			conduct research before conferences and formulate positions that they will then debate with their fellow delegates in the
			committee, staying true to the actual position of the member they represent. At the end of a conference, the best-performing
			delegates in each committee, as well as delegations, are sometimes recognized with awards.</p>
		<div class="row diretors-comitee">
			<div class="col-md-6 center">
				<div class="container center">
					<div class="text-center buttao-area">
						<button input="button" class="btn btn-info btn-lg">Guia de Estudos</button>
					</div>
				</div>	
			</div>
			<div class="col-md-6 center">
				<div class="container center">
					<div class="text-center buttao-area">
						<button input="button" class="btn btn-info btn-lg">Guia de Regras</button>
					</div>
				</div>	
			</div>
			</div>
		</div>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h2 class="center">VÍDEOS</h2>
		<div class="row diretors-comitee">
			<div class="col-md-6 center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/s5JF89Ayzyg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-6 center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/s5JF89Ayzyg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			</div>
		</div>
	</div>
</section>

<hr>

<!--Modelo duo-->
<section>
	<div class="container">
		<h2 class="center">DIRETORES</h2>
		<div class="row diretors-comitee">
			<div class="col-md-6 center">
				<h4 class="nomeSecretario">Andrei Dias</h4>
				<h6 class="cargoSecretario"> - Função dele</h6>
				<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
					can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
					public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
					an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
					to develop deeper understanding into current world issues.</p>
				</div>
				<div class="col-md-6 center">
				<h4 class="nomeSecretario">Andrei Dias</h4>
				<h6 class="cargoSecretario"> - Função dele</h6>
				<p>Participants in Model United Nations conferences, known as delegates, are placed in committees and assigned countries to
					represent, or occasionally other organizations or political figures, where they represent members of that body. They are
					presented with their assignments in advance, along with a topic or topics that their committee will discuss. Delegates
					conduct research before conferences and formulate positions that they will then debate with their fellow delegates in the
					committee, staying true to the actual position of the member they represent. At the end of a conference, the best-performing
					delegates in each committee, as well as delegations, are sometimes recognized with awards.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container center">
		<div class="text-center buttao-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Conheça o Secretariado</a>
		</div>
	</div>
</section>

<!--Modelo trio-->
<section>
	<div class="container">
		<h2 class="center">DIRETORES</h2>
		<div class="row diretors-comitee">
			<div class="col-md-4 center ">
				<h4 class="nomeSecretario">Andrei Dias</h4>
				<h6 class="cargoSecretario"> - Função dele</h6>
				<p class="trio">Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
					can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
					public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
					an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
					to develop deeper understanding into current world issues.</p>
				</div>
				<div class="col-md-4 center">
				<h4 class="nomeSecretario">Andrei Dias</h4>
				<h6 class="cargoSecretario"> - Função dele</h6>
				<p class="trio">Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
					can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
					public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
					an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
					to develop deeper understanding into current world issues.</p>
				</div>
				<div class="col-md-4 center">
				<h4 class="nomeSecretario">Andrei Dias</h4>
				<h6 class="cargoSecretario"> - Função dele</h6>
				<p class="trio">Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
					can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
					public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
					an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
					to develop deeper understanding into current world issues.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container center">
		<div class="text-center buttao-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Conheça o Secretariado</a>
		</div>
	</div>	
</section>
