<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<div class="primeiro page-title-area">
	<section class="bg-translucido text-center page-title" id="index-info">
			<h1>COMITÊS</h1>
	</section>
</div>

<hr>

<section>
	<div class="container">
		<h2>COMITÊS</h2>
		<div class="row">
			<div class="col-md-6 comite">
			<a href="/comiteSample" class="comiteButton">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
			</a>
			<div class="col-md-6 comite">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6 comite">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
			<div class="col-md-6 comite">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6 comite">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes 
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
			<div class="col-md-6 comite">
				<img class="img-fluid center" src="/images/flag_un.png" alt="comitee banner">
				<h3 class="titulo-comite">OCA</h3>
				<p>Neste ano, o Comitê de Imprensa Internacional do UFRGSMUN foi projetado a fim de propiciar, aos(às) jornalistas, uma experiência 
				inovadora na cobertura jornalística de Modelos das Nações Unidas. Além de realizarem a cobertura midiática dos comitês em diferentes
				plataformas - como Twitter, Youtube e Medium - , os(as) repórteres produzirão conteúdo escrito e audiovisual na função de representantes
				das linhas editoriais dos mais destacados veículos jornalísticos no cenário internacional. Leia mais.</p>
			</div>
		</div>
	</div>
</section>
