<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<section class="bg-translucido text-center page-title" id="index-info">
			<h1>EDIÇÃO 2018</h1>
	</section>
</section>


<hr>

<section>
	<div class="container">
		<h3 class="">ABERTURA DE INSCRIÇÕES EM</h3>
		<div class="clock center text-center">
			<h4 class="tempo">
				<span id="days">[D]</span>
				DIAS
			</h4>

			<h4 class="tempo">
				<span id="hours">[H]</span>
				HORAS
			</h4>

			<h4 class="tempo">
				<span id="minutes">[M]</span>
				MINUTOS
			</h4>

			<h4 class="tempo">
				<span id="seconds">[S]</span>
				SEGUNDOS
			</h4>
		</div>
	</div>
</section>

<hr>

<!-- Cronograma -->
<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">20/JUL</span> - Abertura de Inscrições</h3>
		<p>Lorem Ipsum</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">30/AGO</span> - Liberação dos Guias de Estudos</h3>
		<p>Lorem Ipsum 2</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">11/OUT</span> - Abertura do Evento</h3>
		<p>Lorem Ipsum 2</p>
	</div>
</section>

<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">12/OUT</span> - Happy Hour</h3>
		<p>Lorem Ipsum 2</p>
	</div>
</section>

<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">13/OUT</span> - Festa</h3>
		<p>Lorem Ipsum 2</p>
	</div>
</section>

<section>
	<div class="container">
		<h3 class="titulo-texto"><span class="date">14/OUT</span> - Fechamento do Evento</h3>
		<p>Lorem Ipsum 2</p>
	</div>
</section>

<hr>

<section>
	<div class="container center">
		<div class="text-center buttao-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Conheça o Secretariado</a>
		</div>
	</div>
</section>
