<div class="cover">
	<img src="/images/sao_paulo-aerea_azul.jpg">
</div>

<section class="primeiro-index">
	<div class="container motto">
		<img src="uspmun-logo_branco.png" class="img-fluid motto center">
		<h3 class="text-white">CHALLENGING BOUNDARIES</h3>
	</div>

	<section class="bg-translucido text-center" id="index-info">
		<h4>11 DE OUTUBRO - 14 DE OUTUBRO</h4>
		<br />
		<h5>UNIVERSIDADE DE SÃO PAULO</h5>
		<h5>SÃO PAULO I SP I BRASIL</h5>
	</section>
</section>

<hr>

<section>
	<h2 class="titulo-texto">O QUE É UM MUN?</h2>
	<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
		can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
		public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
		an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
		to develop deeper understanding into current world issues.</p>
	<p>Participants in Model United Nations conferences, known as delegates, are placed in committees and assigned countries to
		represent, or occasionally other organizations or political figures, where they represent members of that body. They are
		presented with their assignments in advance, along with a topic or topics that their committee will discuss. Delegates
		conduct research before conferences and formulate positions that they will then debate with their fellow delegates in the
		committee, staying true to the actual position of the member they represent. At the end of a conference, the best-performing
		delegates in each committee, as well as delegations, are sometimes recognized with awards.</p>
</section>

<hr>

<section>
	<h2>CRONOGRAMA</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-4 center text-center">
				<i class="far fa-calendar evento"></i>
				<h4>20 de Julho</h4>
				<h5 class="text-center">Inscrições</h5>
			</div>
			<div class="col-md-4 center text-center">
				<i class="far fa-calendar-alt evento"></i>
				<h4>30 de agosto</h4>
				<h5 class="text-center">Guia de Estudos</h5>
			</div>
			<div class="col-md-4 center text-center">
				<i class="far fa-clock evento"></i>
				<h4>11 de outubro</h4>
				<h5 class="text-center">Evento</h5>
			</div>
		</div>
	</div>
</section>

<hr>

<section>
	<h2 class="titulo-texto">PARA QUEM É O USPMUN?</h2>
	<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
		can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
		public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
		an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
		to develop deeper understanding into current world issues.</p>
	<p>Participants in Model United Nations conferences, known as delegates, are placed in committees and assigned countries to
		represent, or occasionally other organizations or political figures, where they represent members of that body. They are
		presented with their assignments in advance, along with a topic or topics that their committee will discuss. Delegates
		conduct research before conferences and formulate positions that they will then debate with their fellow delegates in the
		committee, staying true to the actual position of the member they represent. At the end of a conference, the best-performing
		delegates in each committee, as well as delegations, are sometimes recognized with awards.</p>
</section>
