<div class="cover">
	<img src="/images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<section class="bg-translucido text-center page-title" id="index-info">
		<h1>INSCRIÇÕES</h1>
	</section>
</section>


<hr>

<section>
	<div class="container">
		<h2>INSCRIÇÕES</h2>
		<h3>Como funciona o processo</h3>
		<p>O futuro é hoje. Da nuvem à analytics e inteligência artificial, as escolhas que você fizer hoje determinarão o que sua
			empresa e seus clientes farão em seguida. Traga esse futuro para o Oracle OpenWorld. Saiba o que está funcionando - e
			o que não está - diretamente de inovadores, tecnólogos e desenvolvedores de empresas líderes em varejo, manufatura, serviços
			financeiros, tecnologia, setor público e muito mais. Assista especialistas desafiarem suposições, projetarem para obter
			melhores resultados e alavancarem tecnologias para evoluir suas organizações e mudar o mundo. Descubra no que eles estão
			focando enquanto se preparam para a próxima fase de crescimento. Os dados são a força vital dos negócios. Explore e ganhe
			vantagem competitiva. Falhe e você será interrompido. Saiba como o gerenciamento e a análise de dados estão sendo redefinidos.
			Os benefícios são revolucionários. O futuro é autônomo. Sistemas autônomos estão transformando nossas vidas e a TI está
			liderando o caminho com os próximos grandes avanços. Descubra como a tecnologia autônoma para a empresa pode ter 100 vezes
			a confiabilidade pela metade do custo de outras tecnologias. A velocidade é importante. Com a velocidade dos negócios,
			quanto mais rápido você aprender, mais rápido você terá sucesso. Explore como acelerar seus negócios para aumentar a agilidade
			e inovar antes da concorrência. Seja o dono do seu futuro. Comece a criar o seu negócio de amanhã, hoje.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<!-- Eles falaram que querem table pra isso aqui -->
		<!--
		<table class="table">
			<thead class="thead-light">
				<tr>
					<td style="border-top: none;"></td>
					<th>Deadline</th>
					<th>Delegation Fee</th>
					<th>Delegate Fee</th>
					<th>Advisor Fee</th>
				</tr>
			</thead>
			<tbody class="thead-light">
				<tr>
					<th>Priority Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Regular Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Late Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
			</tbody>
		</table>
		-->
	</div>
	<div class="container center">
		<div class="text-center buttao-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Inscreva-se</a>
		</div>
	</div>
</section>
