<div class="cover">
    <img src="images/cidade_de_sampa-azul_1920.jpg" style="min-width: 100vw; min-height: 100vh;">
</div>

<section class="primeiro page-title-area">
	<section class="bg-translucido text-center page-title" id="index-info">
			<h1>PARCERIAS</h1>
	</section>
</section>


<hr>

<section>
    <div class="container">
        <h2>Patrocinadores</h2>
        <p>
            O USPMUN não acontece sem o apoio daqueles que acreditam no papel transformador do projeto. Confira aqui quem são nossos
            patrocinadores, apoiadores e modelos parceiros!
        </p>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/burger_king-logo.png" alt="Burger King">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/adidas-logo.png" alt="Adidas">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/nbc-logo.png" alt="NBC">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/nbc-logo.png" alt="NBC">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/puma-logo.png" alt="Puma">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/burger_king-logo.png" alt="Burger King">
            </div>
        </div>
    </div>
</section>

<hr>

<!--Muns Parceiros-->
<section>
    <div class="container text-center">
        <h3 class="pb-3">MUNs Parceiros</h3>
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/hmun-logo.png" alt="Harvard MUN Logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/cissmun-logo.png" alt="CISSMUN Logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/smun-logo.png" alt="mun-logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/lbmun-logo.png" alt="mun-logo">
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <h2 class="titulo-texto">SEJA NOSSO PARCEIRO</h2>
        <p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
		can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
		public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
		an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
		to develop deeper understanding into current world issues.</p>
		<div class="container">
			<dl class="center">
				<dt>Carta Patrocínio</dt>
				<dd>
					Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
				</dd>

				<dt>Contato</dt>
				<dd>
					Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
				</dd>

				<dt>Por que é bom?</dt>
				<dd>
					Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
				</dd>
			</dl>
		</div>
    </div>
</section>