<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
    <section class="bg-translucido text-center page-title" id="index-info">
        <h1>SECRETARIADO 2018</h1>
    </section>
</section>

<section>
    <div class="container">
        <h2>SECRETARIADO</h2>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid center un-frame" src="/images/ban_ki-moon-portrait.jpg" alt="Kii=holder">
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Andrei Dias</h4>
                <h6 class="cargoSecretario"> - Função dele</h6>
                <p>Yusuke has dark blue hair with parted bangs slightly covering his left eye and gray eyes. His in-game character
                    model is noticeably taller and thinner than those of other male characters. His fellow Phantom Thieves
                    Ann Takamaki and Ryuji Sakamoto both describe him as a "pretty boy."</p>
                <p>Yusuke does not wear Kosei High's regulation uniform, unlike his fellow student, Hifumi Togo. His winter-variant
                    uniform consists of a white gakuran-style shirt embroidered with a fleur-de-lis, fitted black pants and
                    black loafers. A silver ring, that holds multiple keys, is attached to his belt loop. His summer-variant
                    uniform replaces the white dress shirt with an ultramarine colored button-down, which Yusuke wears with
                    the sleeves rolled-up to his elbows.</p>
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-12">
                <img class="img-fluid center un-frame" src="/images/ban_ki-moon-portrait.jpg" alt="Kii-holder">
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Andrei Dias</h4>
                <h6 class="cargoSecretario"> - Função dele</h6>
                <p>Yusuke has dark blue hair with parted bangs slightly covering his left eye and gray eyes. His in-game character
                    model is noticeably taller and thinner than those of other male characters. His fellow Phantom Thieves
                    Ann Takamaki and Ryuji Sakamoto both describe him as a "pretty boy."</p>
                <p>Yusuke does not wear Kosei High's regulation uniform, unlike his fellow student, Hifumi Togo. His winter-variant
                    uniform consists of a white gakuran-style shirt embroidered with a fleur-de-lis, fitted black pants and
                    black loafers. A silver ring, that holds multiple keys, is attached to his belt loop. His summer-variant
                    uniform replaces the white dress shirt with an ultramarine colored button-down, which Yusuke wears with
                    the sleeves rolled-up to his elbows.</p>
            </div>
        </div>
    </div>
</section>