<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro">
	<section class="bg-translucido text-center page-title" id="index-info">
			<h1>SOBRE O USPMUN</h1>
	</section>
</section>


<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">A USP</h3>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>

		<br />

		<h3 class="titulo-texto">UM MUN</h3>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">O USPMUN</h3>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">HISTÓRIA</h3>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
		
	<br />
	
	<!-- <a class="btn btn-primary secretariado" href="/secretarios">CONHEÇA O SECRETARIADO</a> -->
	</div>
</section>
