<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>FAQ</h1>
	</div>
</section>

<hr>
<!-- long answers -->
<section>
	<div class="container">
		<h2 class="titulo-texto">Quem pode vir ao USPMUN?</h2>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h2 class="titulo-texto">Quem pode vir ao USPMUN?</h2>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
	</div>
</section>

<hr>

<!-- short answers -->
<section>
	<div class="container">
		<dl class="center">
			<dt>Quem pode vir ao USPMUN?</dt>
			<dd>
				Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
			</dd>

			<dt>Quem pode vir ao USPMUN?</dt>
			<dd>
				Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
			</dd>

			<dt>Quem pode vir ao USPMUN?</dt>
			<dd>
				Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
			</dd>

			<dt>Quem pode vir ao USPMUN?</dt>
			<dd>
				Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
			</dd>
		</dl>
	</div>
</section>