<div class="cover">
    <img src="images/cidade_de_sampa-azul_1920.jpg" style="min-width: 100vw; min-height: 100vh;">
</div>

<section class="primeiro page-title-area">
    <div class="text-center page-title">
        <h1>PARCERIAS</h1>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <h2>Patrocinadores</h2>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/burger_king-logo.png" alt="Burger King">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/adidas-logo.png" alt="Adidas">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/nbc-logo.png" alt="NBC">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/nbc-logo.png" alt="NBC">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/puma-logo.png" alt="Puma">
            </div>

            <div class="col-md-4">
                <img class="img-fluid img-patro" src="/images/burger_king-logo.png" alt="Burger King">
            </div>
        </div>
    </div>
</section>

<hr>

<!--Muns Parceiros-->
<section>
    <div class="container text-center">
        <h3 class="pb-3">MUNs Parceiros</h3>
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/hmun-logo.png" alt="Harvard MUN Logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/cissmun-logo.png" alt="CISSMUN Logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/smun-logo.png" alt="mun-logo">
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-parceiro" src="/images/lbmun-logo.png" alt="mun-logo">
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <h2 class="titulo-texto">SEJA NOSSO PARCEIRO</h2>
        <p>A simulação representa uma oportunidade de investimento em jovens talentos, dispostos a negociar e aprender, mostram
            proatividade única e isso se revela na imensa vontade de empreender e simular.</p>
        <p>Não se trata apenas de um evento de alunos para alunos. A USPMUN tomou para si a responsabilidade de construir uma
            simulação que seja referência no Estado de São Paulo, envolvendo professores, a reitoria da Universidade de São
            Paulo, Governo e empresas.</p>
        <p>Sendo assim, é preciso ressaltar: o pano de fundo é composto pelas melhores universidades do país e isso se reflete
            em uma oportuna chance de vincular sua marca a um evento de excelência profissional e acadêmica na cidade de
            São Paulo. Venha ser nosso parceiro, nos envie um e-mail e iremos conversar mais sobre o projeto.</p>
        <!--
        <div class="container">
            <dl class="center">
                <dt>Carta Patrocínio</dt>
                <dd>
                    Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
                </dd>

                <dt>Contato</dt>
                <dd>
                    Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
                </dd>

                <dt>Por que é bom?</dt>
                <dd>
                    Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity.
                </dd>
            </dl>
        </div>
        -->
    </div>
</section>