<div class="cover">
    <img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
    <div class="text-center page-title">
        <h1>SECRETARIADO 2018</h1>
    </div>
</section>

<hr />

<section>
    <div class="container">
        <p>O secretariado é composto por seis pessoas, distribuídos em: uma Secretaria Geral, dois Secretários Acadêmicos, um
            Secretário Administrativo - Financeiro e dois Secretários Administrativos.</p>
    </div>
</section>

<hr />

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid center" src="/images/secretariado3x4-JuliaCoury.jpg" alt="Kii=holder">
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Julia R. Coury</h4>
                <h6 class="cargoSecretario"> - Secretária-Geral</h6>
                <p>Julia R. Coury é uma estudante do terceiro ano do IRI- Instituto de Relações Internacionais da USP e pesquisadora
                    na área de Desenvolvimento de Países.</p>
                <p>Nascida em Brasília-DF, participou do Clube de Relações Internacionais do Colégio Militar de Brasília e desenvolveu
                    uma paixão já no ensino fundamental por Simulações das Nações Unidas. Participante de várias Simulações
                    nacionais e internacionais, incluindo Ivy League Model United Nations, Harvard Model United Nations,
                    Yale Young Global Scholars, e Olimpíada QUANTA - Índia, atualmente é Coordenadora administrativa no Laboratório
                    de Análise Internacional-LAI e coordenadora de logística no Mapa Educação.</p>
                <p>Empolgada não só com a área da Educação, Julia atualmente está desenvolvendo pesquisa na área de Justiça
                    de transição e sobre refugiados na Síria, sendo que um de seus maiores sonhos é viajar o mundo.</p>
                <p>Além disso, no seu tempo livre, adora voltar para Brasília e passar tempo com sua família, amigos e sua gatinha.
                    Ama sair com os amigos e não perde uma chance de dançar (ainda mais se for Beyoncé), adora tequila, é
                    vegetariana e, apesar da aparência, lutar Muay Thai é seu esporte favorito.</p>
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-12">
                <!-- <img class="img-fluid center un-frame" src="/images/ban_ki-moon-portrait.jpg" alt="Kii-holder"> -->
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Gabriel Andreghetto</h4>
                <h6 class="cargoSecretario"> - Secretário Acadêmico</h6>
                <p>Gabriel Andreghetto é estudante do segundo ano de ciências atuariais na FEAUSP. Nasceu em Poços de Caldas-MG
                    mas veio pra grande São Paulo ainda criança. Participou de varias simulações, seja as do colégio(ABACOONU)
                    ou externas como SPMUN, PoliONU, FAMUN, etc. Atualmente trabalha como coordenador pedagógico no cursinho
                    FEAUSP, isso mostra uma de suas paixões que é a educação. Mas essa não é seu único interesse, pois também
                    tem política, economia, acordos, museus(masp é de graça na terça), filmes, e séries, muitas séries, 2
                    meses e meio de séries.</p>
            </div>
        </div>
    </div>
</section>

<hr />

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- <img class="img-fluid center" src="/images/secretariado3x4-.jpg" alt="Kii=holder"> -->
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">João Otávio Paes de Barros</h4>
                <h6 class="cargoSecretario"> - Secretário Acadêmico</h6>
                <p>João Otávio Paes de Barros estudante do segundo ano da Faculdade de Direito do Largo de São Francisco (FDUSP).
                    Nascido na Capital de São Paulo, desenvolveu uma paixão já no ensino fundamental por MUN. Com experiência
                    em simulações de nível médio e superior na cidade de São Paulo, pode contribuir bastante para a organização
                    acadêmica do evento. Com paixão não apenas pelo Direito, também nutre grande interesse pela Política.
                    Além disso, no seu tempo livre, adora ler sobre História e também literatura.</p>
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-12">
                <!-- <img class="img-fluid center un-frame" src="/images/secretariado3x4-AndreiDias.jpg" alt="Kii-holder"> -->
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Andrei Dias</h4>
                <h6 class="cargoSecretario"> - Secretário Administrativo</h6>
                <p>Andrei Dias é estudante de Ciências Econômicas na FEAUSP. Nascido em São Bernardo do Campo - SP, viveu em
                    outras cidades como Porto Alegre, Brasília e Troy (Michigan), voltando para São Paulo definitivamente
                    somente em 2012. Em seu ensino médio no Colégio Ábaco criou um forte gosto por simulação e vê nos modelos
                    a oportunidade ideal de aprender e discutir sobre assuntos relevante, e por vezes esquecidos, da sociedade.
                    Atualmente trabalha na FEA júnior USP, cuidando da área financeira e jurídica da empresa, revelando sua
                    grande paixão pelo direito. Além disso, seus hobbies incluem passar dias inteiros na Starbucks, conhecer
                    músicas novas (amo vaporwave) e cuidar dos seus dois gatos, John e Paçoca.</p>
            </div>
        </div>
    </div>
</section>

<hr />

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- <img class="img-fluid center" src="/images/secretariado3x4-PedroRabelo.jpg" alt="Kii=holder"> -->
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Pedro Rabelo</h4>
                <h6 class="cargoSecretario"> - Secretário Administrativo</h6>
                <p>Pedro Rabelo estuda Engenharia Elétrica na Poli - USP. Nasceu em Patos de Minas - MG e mudou para São Paulo
                    apenas em 2017. Entrou em contato e começou a se interessar por Simulações no Ensino Médio. É diretor
                    de projetos do Grêmio Politécnico e membro da equipe de drones, SkyRats. É entusiasta com tecnologia
                    e empreendedorismo (acompanha sempre as novas proezas de Elon Musk e os novos unicórnios brasileiros)
                    e também se interessa por política, economia, música e filmes.</p>
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 order-md-12">
                <!-- <img class="img-fluid center un-frame" src="/images/secretariado3x4-VitorZarantonelo.jpg" alt="Kii-holder"> -->
            </div>
            <div class="col-md-8 text-justify pt-3">
                <h4 class="nomeSecretario">Vitor Zarantonelo</h4>
                <h6 class="cargoSecretario"> - Secretário Administrativo-Financeiro</h6>
                <p>Vitor Zarantonelo (a esquerda) está no terceiro ano como estudante de graduação em Relações Internacionais
                    da Universidade de São Paulo (IRI-USP). Ele é de Jundiaí, interior de São Paulo, e ele não perde nenhuma
                    chance de declarar seu amor pela cidade natal. Vitor pesquisa sobre lobby, empreendedorismo, fóruns de
                    negociação, relações governamentais e institucionais. Ele acredita no poder do trabalho voluntário e
                    das mudanças estruturais através da educação, por conta disso é voluntário nos cursinhos populares oferecidos
                    pela Poli-USP e pelo Professor Chico Poço.
                </p>
            </div>
        </div>
    </div>
</section>