<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>FAQ</h1>
	</div>
</section>

<hr />

<!-- short answers -->
<section>
	<div class="container">
		<dl class="center">
			<dt>O que é o USPMUN?</dt>
			<dd>
				USPMUN é uma simulação de organismos internacionais organizado por alunos da USP, e de outras instituições. Uma simulação
				de organismos internacionais tem um propósito acadêmico de debater temas de caráter internacional simulando órgãos internacionais
				(ONU, OMC, OIT, etc), e seus representantes(países, congressistas, entidades da sociedade civil).
			</dd>

			<dt>Quando e onde vai acontecer o USPMUN 2018?</dt>
			<dd>
				O USP Model United Nations ocorrerá entre os dias 11 e 14 de outubro de 2018 na FEA-USP em São Paulo.
			</dd>

			<dt>Onde e como posso me inscrever?</dt>
			<dd>
				Você pode se inscrever pelo form disponível na página
				<a href="/inscricoes">“inscrições”</a> do nosso site
				<a href="/">www.uspmun.com.br</a>
			</dd>

			<dt>Como funciona o processo de pagamento?</dt>
			<dd>
				O chefe de delegação receberá um boleto bancário com o valor da inscrição de todos os delegados através do e-mail que ele
				submeteu no formulário de inscrição e poderá pagar em até 3 dias úteis, devendo enviar o comprovante de pagamento logo
				após o efetuamento.
			</dd>

			<dt>Quais são as opções para inscrição?</dt>
			<dd>
				Você poderá se inscrever individualmente ou com outros amigos da sua faculdade, formando uma delegação. As delegações podem
				ter até 11 pessoas, sendo que elas podem estar alocadas livremente em cada um dos nossos comitês.
			</dd>

			<dt>Quais são os comitês?</dt>
			<dd>
				Nós possuímos 6 comitês ao todo que abrangem diversos tópicos e públicos, para saber sobre eles, clique
				<a href="/comites">aqui</a>.
			</dd>

			<dt>O que faz um membro da imprensa?</dt>
			<dd>
				O delegado que participa da imprensa é responsável por fazer a cobertura dos comitês do evento. Cada delegado é alocado para
				um comitê e tem a liberdade de produzir editorial, reportagem, crônicas, charges ou poemas, entre outros estilos, sobre
				as discussões do comitê.
			</dd>

			<dt>Não tenho condições financeiras, há algum apoio?</dt>
			<dd>
				Sim, nós temos a política de isenção de inscrição para pessoas de baixa renda, chamadas de vagas sociais. São 10 vagas sociais
				ao todo, e para pleitear basta enviar uma carta de motivação e preencher um formulário online. Para saber mais informações,
				clique
				<a href="/inscricoes">aqui</a>.
			</dd>

			<dt>Não sou da USP, posso participar?</dt>
			<dd>
				Claro, o USPMUN é aberto para todas as faculdades.
			</dd>

			<dt>Não moro/estudo no Brasil, posso participar?</dt>
			<dd>
				Sim, o USPMUN aceita pessoas de qualquer país.
			</dd>

			<dt>Estou na pós-graduação, posso participar?</dt>
			<dd>
				Sim, todas as pessoas matriculadas em uma Instituição de Ensino Superior podem participar.
			</dd>

			<dt>Como será feita a alocação das representações?</dt>
			<dd>
				Após a confirmação da inscrição e pagamento efetuado, a organização irá analisar as preferências de cada delegação e, com
				base na avaliação do application da delegação, fará as alocações.
			</dd>

			<dt>Quero participar de um comitê em dupla, mas não tenho parceiro, posso participar mesmo assim?</dt>
			<dd>
				Infelizmente não, mas a simulação é uma ótima oportunidade de conhecer novas pessoas e convidá-las para participar com você.
			</dd>

			<dt>Existe alguma vestimenta ideal para o evento?</dt>
			<dd>
				Sim! Sempre pedimos para que o delegados se vistam com trajes sociais completos para manter a formalidade e verossimilhança
				do evento. (No google: “western formal” :)
			</dd>

			<dt>Participando do USPMUN, eu ganho horas ou algum certificado?</dt>
			<dd>
				Sim! Iremos disponibilizar certificados para aqueles que possuírem presença em mais de 75% das sessões de todo o evento.
			</dd>

			<dt>Estou no Ensino Médio, posso participar?</dt>
			<dd>
				Infelizmente, nesta edição não :(
			</dd>

			<dt>Tenho mais de 18 anos e faço curso pré-vestibular (cursinho), posso participar?</dt>
			<dd>
				Os alunos de cursinho poderão apenas se inscrever nas vagas remanescentes no período de espera.
			</dd>

			<dt>Nunca participei de uma simulação antes, tem problema?</dt>
			<dd>
				Não, o USPMUN tem o objetivo de ser um ambiente tanto para estudantes que nunca participaram de uma simulação quanto para
				aqueles que já possuem certa experiência.
			</dd>

			<dt>Ainda possuo muitas dúvidas, o que eu posso fazer?</dt>
			<dd>
				Entre em contato conosco pelo <a href="https://facebook.com/uspmun">Facebook</a> ou envie um email para <a href="mailto:uspmun@usp.br">uspmun@usp.br</a>.
			</dd>
		</dl>
	</div>
</section>

<!-- 
<hr>

long answers
<section>
	<div class="container">
		<h2 class="titulo-texto">Quem pode vir ao USPMUN?</h2>
		<p>Model United Nations, also known as Model UN or MUN, is an educational simulation and/or academic activity in which students
			can learn about diplomacy, international relations, and the United Nations. MUN involves and teaches participants researching,
			public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities. Usually
			an extracurricular activity, some schools also offer Model UN as a class. It is meant to engage students and allow them
			to develop deeper understanding into current world issues.</p>
	</div>
</section>

 -->