<div class="cover">
	<img src="/images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>INSCRIÇÕES</h1>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">EARLY REGISTRATION</h3>
		<dl>
			<dt>
				<h4 class="titulo-texto">1ª Etapa</h4>
			</dt>
			<dd>O chefe de delegação irá preencher o formulário “Early Registration” que inclui preencher o nome e e-mail de cada delegado
				e escrever um texto de no máximo 500 caracteres sobre o tema
				<em>“Desafiando Fronteiras”</em>.</dd>

			<dt>
				<h4 class="titulo-texto">2ª Etapa</h4>
			</dt>
			<dd>Cada delegado preencherá o formulário “Dados Pessoais” individualmente. Os delegados que escolherem o
				<strong>comitê de imprensa</strong>
				como uma opção, deverão submeter um
				<strong>artigo de opinião</strong> sobre
				<em>
					“acirramento da polarização política e ascensão dos partidos extremistas”
				</em>.
			</dd>
			<dd>
				<strong>Obs. 1:</strong> Só serão aceitos formulários enviados até o dia 31 de Julho de 2018 23h55min, horário de Brasília.
			</dd>

			<dt>
				<h4 class="titulo-texto">3ª Etapa</h4>
			</dt>
			<dd>Um e-mail avisando se a delegação recebeu ou não as vagas pretendidas será enviado ao chefe de delegação no dia 1 de Agosto
				juntamente do boleto de pagamento das inscrições. O boleto deve ser pago até o dia 3 de Agosto de 2018 e é necessário
				que o comprovante de pagamento seja enviado para o e-mail
				<a href="mailto:uspmun@usp.br" style="color: #aacdff;">uspmun@usp.br</a> assim que pago.
			</dd>

			<dt>
				<h4 class="titulo-texto">4ª Etapa</h4>
			</dt>
			<dd>
				No dia 8 de Agosto de 2018 o secretariado enviará um e-mail para o chefe de delegação avisando se o pagamento foi confirmado
				ou não. Caso confirmado, cada delegado receberá sua representação através do e-mail e o chefe de delegação receberá as
				representações de todos os delegados.
			</dd>
		</dl>
	</div>
</section>

<hr>

<section>
	<div class="container center">
		<!-- Eles falaram que querem table pra isso aqui -->
		<!--
		<table class="table">
			<thead class="thead-light">
				<tr>
					<td style="border-top: none;"></td>
					<th>Deadline</th>
					<th>Delegation Fee</th>
					<th>Delegate Fee</th>
					<th>Advisor Fee</th>
				</tr>
			</thead>
			<tbody class="thead-light">
				<tr>
					<th>Priority Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Regular Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Late Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
			</tbody>
		</table>
		-->
	</div>
	<div class="container center">
		<div class="text-center buttao-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Inscreva-se</a>
		</div>
	</div>
</section>