<div class="cover">
	<img src="/images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>INSCRIÇÕES</h1>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">DATAS DAS INSCRIÇÕES</h3>
		<ul>
			<li>Inscrição Promocional:
				<strong>29/07 - 31/07</strong>
			</li>
			<li>Inscrição Regular:
				<strong>01/08 - 05/09</strong>
			</li>
			<li>Inscrição de Espera:
				<strong>06/09 - 01/10</strong>
			</li>
		</ul>
		<p>
			<strong>Obs:</strong> O período de inscrição de lista de espera pode ter seu encerramento adiantado caso as vagas sejam preenchidas
			antes do período final</p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">MODALIDADES DE INSCRIÇÃO</h3>
		<dl>
			<dt>
				<h4 class="titulo-texto">Individual</h4>
			</dt>
			<dd>
				A modalidade individual é para a delegação inscrita por somente uma pessoa. Este não poderá se inscrever em comitês de dupla,
				ou seja, o UNSC e PRB.<br><br>
				<ul style="user-select: none">
					<li><strong>Inscrição Promocional:</strong> R$ 50,00</li>
					<li><strong>Inscrição Regular:</strong> R$ 65,00</li>
					<li><strong>Inscrição de Espera:</strong> R$ 70,00</li>
				</ul>
			</dd>

			<dt>
				<h4 class="titulo-texto">Delegação</h4>
			</dt>
			<dd>A inscrição por delegação é qualquer grupo de 2 ou + delegados que se inscrevam em quaisquer comitês. Uma inscrição para
				o PRB e UNSC por exemplo são necessariamente inscrições por delegação.<br><br>
				<ul style="user-select: none">
					<li><strong>Inscrição Promocional:</strong> R$ 50,00</li>
					<li><strong>Inscrição Regular:</strong> R$ 60,00</li>
					<li><strong>Inscrição de Espera:</strong> R$ 70,00</li>
				</ul>
			</dd>

			<dt>
				<h4 class="titulo-texto">Delegação Completa</h4>
			</dt>
			<dd>
				Uma delegação completa é uma delegação que tem delegados inscritos em todos os comitês da USPMUN como primeira opção. Portanto,
				e uma delegação com oito delegados (quatro comitês individuais e dois em dupla) ou mais, que preenche todo o quadro de
				comitês. Duas observações importantes: a delegação pode ter mais de oito delegados e, portanto, repetir opções de comitê
				e somente a primeira opção de comitê precisa ser distinta entre os delegados.<br><br>
				<ul style="user-select: none">
					<li><strong>Inscrição Promocional:</strong> R$ 50,00</li>
					<li><strong>Inscrição Regular:</strong> R$ 50,00</li>
					<li><strong>Inscrição de Espera:</strong> R$ 70,00</li>
				</ul>
			</dd>

			<dt>
				<h4 class="titulo-texto">Vaga Social</h4>
			</dt>
			<dd>
				O delegado que pleitear uma vaga social será isento das taxas de inscrição e preencherá para vagas individuais. Para isso,
				o delegado precisará preencher o formulário ”Vagas Sociais” e nos enviar para o e-mail
				<a href="mailto:uspmun@usp.br">uspmun@usp.br</a> até o dia 05 de Setembro de 2018. O delegado receberá no dia 11 de Setembro um e-mail do secretariado
				informando sobre a situação de sua inscrição.<br><br>
				<ul style="user-select: none">
					<li><strong>Inscrição Promocional:</strong> Não Disponível</li>
					<li><strong>Inscrição Regular:</strong> Gratuita</li>
					<li><strong>Inscrição de Espera:</strong> Não Disponível</li>
				</ul>
			</dd>
		</dl>
	</div>
</section>

<hr />

<section>
	<div class="container">
		<h3 class="titulo-texto">EARLY REGISTRATION</h3>
		<dl>
			<dt>
				<h4 class="titulo-texto">1ª Etapa</h4>
			</dt>
			<dd>O chefe de delegação irá preencher o formulário “Early Registration” que inclui preencher o nome e e-mail de cada delegado
				e escrever um texto de no máximo 500 caracteres sobre o tema
				<em>“Desafiando Fronteiras”</em>.</dd>

			<dt>
				<h4 class="titulo-texto">2ª Etapa</h4>
			</dt>
			<dd>Cada delegado preencherá o formulário “Dados Pessoais” individualmente. Os delegados que escolherem o
				<strong>comitê de imprensa</strong>
				como uma opção, deverão submeter um
				<strong>artigo de opinião</strong> sobre
				<em>
					“acirramento da polarização política e ascensão dos partidos extremistas”
				</em>.
			</dd>
			<dd>
				<a href="/documents/imprensa.pdf" download>Detalhes da Application</a>
			</dd>
			<dd>
				<strong>Obs:</strong> Só serão aceitos formulários enviados até o dia 31 de Julho de 2018 23h55min, horário de Brasília.
			</dd>

			<dt>
				<h4 class="titulo-texto">3ª Etapa</h4>
			</dt>
			<dd>Um e-mail avisando se a delegação recebeu ou não as vagas pretendidas será enviado ao chefe de delegação no dia 1 de Agosto
				juntamente do boleto de pagamento das inscrições. O boleto deve ser pago até o dia 3 de Agosto de 2018 e é necessário
				que o comprovante de pagamento seja enviado para o e-mail
				<a href="mailto:uspmun@usp.br" style="color: #aacdff;">uspmun@usp.br</a> assim que pago.
			</dd>

			<dt>
				<h4 class="titulo-texto">4ª Etapa</h4>
			</dt>
			<dd>
				No dia 8 de Agosto de 2018 o secretariado enviará um e-mail para o chefe de delegação avisando se o pagamento foi confirmado
				ou não. Caso confirmado, cada delegado receberá sua representação através do e-mail e o chefe de delegação receberá as
				representações de todos os delegados.
			</dd>
		</dl>
	</div>

	<div class="container center">
		<h4>INSCREVA-SE</h4>
		<div class="text-center buttao-area">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScrNKO04BYxEb1ku-iM_WPiC6Iqc0ftHQyknafSqdXHX7ZMOQ/viewform?usp=sf_link" class="btn btn-info btn-lg">Chefe de Delegação</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSexhZoEJE8gjhGI6x3JQfWc7A_NOvlEdf6l5Lrx7LBBTpRv3w/viewform?usp=sf_link" class="btn btn-info btn-lg">Delegado</a>
		</div>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">REGULAR REGISTRATION</h3>
		<dl>
			<dt>
				<h4 class="titulo-texto">1ª Etapa</h4>
			</dt>
			<dd>O chefe de delegação irá preencher o formulário “Regular Registration” que inclui preencher o nome e e-mail de cada delegado
				e escrever um texto de no máximo 500 caracteres sobre o tema
				<em>“Desafiando Fronteiras”</em>.</dd>

			<dt>
				<h4 class="titulo-texto">2ª Etapa</h4>
			</dt>
			<dd>Cada delegado preencherá o formulário “Dados Pessoais” individualmente. Os delegados que escolherem o
				<strong>comitê de imprensa</strong>
				como uma opção, deverão submeter um
				<strong>artigo de opinião</strong> sobre
				<em>
					“acirramento da polarização política e ascensão dos partidos extremistas”
				</em>.
			</dd>
			<dd>
				<a href="/documents/imprensa.pdf" download>Detalhes da Application</a>
			</dd>
			<dd>
				<strong>Obs:</strong> Só serão aceitos formulários enviados até o dia 05 de Setembro de 2018 23h55min, horário de Brasília.
			</dd>

			<dt>
				<h4 class="titulo-texto">3ª Etapa</h4>
			</dt>
			<dd>Um e-mail avisando se a delegação recebeu ou não as vagas pretendidas será enviado ao chefe de delegação no dia 7 de Setembro
				juntamente do boleto de pagamento das inscrições. O boleto deve ser pago até o dia 11 de Setembro de 2018 e é necessário
				que o comprovante de pagamento seja enviado para o e-mail
				<a href="mailto:uspmun@usp.br" style="color: #aacdff;">uspmun@usp.br</a> assim que pago.
			</dd>

			<dt>
				<h4 class="titulo-texto">4ª Etapa</h4>
			</dt>
			<dd>
				No dia 14 de Setembro de 2018 o secretariado enviará um e-mail para o chefe de delegação avisando se o pagamento foi confirmado
				ou não. Caso confirmado, cada delegado receberá sua representação através do e-mail e o chefe de delegação receberá as
				representações de todos os delegados.
			</dd>
		</dl>
	</div>

	<div class="container center">
		<div class="text-center buttao-area">
			<button href="/" class="btn btn-info btn-lg" disabled="disabled">Em breve</button>
		</div>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">LATE REGISTRATION</h3>
		<dl>
			<dt>
				<h4 class="titulo-texto">1ª Etapa</h4>
			</dt>
			<dd>O chefe de delegação irá preencher o formulário Late Registration” que inclui preencher o nome e e-mail de cada delegado
				e escrever um texto de no máximo 500 caracteres sobre o tema
				<em>“Desafiando Fronteiras”</em>.
			</dd>

			<dt>
				<h4 class="titulo-texto">2ª Etapa</h4>
			</dt>
			<dd>Cada delegado preencherá o formulário “Dados Pessoais” individualmente. Os delegados que escolherem o
				<strong>comitê de imprensa</strong>
				como uma opção, deverão submeter um
				<strong>artigo de opinião</strong> sobre
				<em>
					“acirramento da polarização política e ascensão dos partidos extremistas”
				</em>.
			</dd>
			<dd>
				<a href="/documents/imprensa.pdf" download>Detalhes da Application</a>
			</dd>
			<dd>
				<strong>Obs:</strong> Só serão aceitos formulários enviados até o dia 01 de Outubro de 2018 23h55min, horário de Brasília.
			</dd>

			<dt>
				<h4 class="titulo-texto">3ª Etapa</h4>
			</dt>
			<dd>Um e-mail avisando se a delegação recebeu ou não as vagas pretendidas será enviado ao chefe de delegação em até uma semana
				após o preenchimento do formulário. O boleto deve ser pago em até 3 dias úteis após seu recebimento, com data limite
				de pagamento para o dia 05 de Outubro, e é necessário que o comprovante de pagamento seja enviado para o e-mail
				<a href="mailto:uspmun@usp.br" style="color: #aacdff;">uspmun@usp.br</a> assim que pago.
			</dd>

			<dt>
				<h4 class="titulo-texto">4ª Etapa</h4>
			</dt>
			<dd>
				Em até 5 dias úteis após o envio do boleto por e-mail, o secretariado enviará um e-mail para o chefe de delegação avisando
				se o pagamento foi confirmado ou não. Caso confirmado, cada delegado receberá sua representação através do e-mail e o
				chefe de delegação receberá as representações de todos os delegados.
			</dd>
			<dd>
				<strong>Obs:</strong> É permitido se inscrever nas 3 etapas de inscrição (Early, Regular e Late)!!! Se você não conseguiu a vaga
				de primeira, você pode tentar de novo!
			</dd>
		</dl>
	</div>

	<div class="container center">
		<div class="text-center buttao-area">
			<button href="/" class="btn btn-info btn-lg" disabled="disabled">Em breve</button>
		</div>
	</div>
</section>

<!--
<hr>
<section>
	<div class="container center">s
		<table class="table">
			<thead class="thead-light">
				<tr>
					<td style="border-top: none;"></td>
					<th>Deadline</th>
					<th>Delegation Fee</th>
					<th>Delegate Fee</th>
					<th>Advisor Fee</th>
				</tr>
			</thead>
			<tbody class="thead-light">
				<tr>
					<th>Priority Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Regular Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
				<tr>
					<th>Late Registration</th>
					<td>July 16, 2018 - October 7, 2018</td>
					<td>$75</td>
					<td>$85</td>
					<td>$50</td>
				</tr>
			</tbody>
		</table>
	</div>
</section> 
-->