<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>COMITÊS</h1>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6 comite">
				<a href="/unsc" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/UNSC-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">UNSC</h3>
					<p class="comite-descricao">The United Nation's Security Council (UNSC) tackles the new threat of the XXI century: modern terrorism in a globalized
						world. To discuss such matter, it will be necessary to go to the roots of the word itself, analyzing it's history do
						discover what is terrorism in the modern world, after its long history.</p>
				</a>
			</div>
			<div class="col-md-6 comite">
				<a href="/prb" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/PRB-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">PRB</h3>
					<p class="comite-descricao">Mohamedou Ould Slahi - author of the book "Guantanamo Diary" - was part of Al Qaeda in its early days when the organization
						had gathered to withdraw an authoritarian representative. Salahi followed his life after the movement changed its guidelines,
						but was arrested in the late twentieth century, and again after the 2001 attacks, by keeping in touch with friends,
						members of Al Qaeda, then a terrorist group.</p>
				</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6 comite">
				<a href="/embraer" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/CA_Embraer-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">Embraer</h3>
					<p class="comite-descricao">
						Neste comitê, os delegados terão de lidar com os principais desafios da privatização e agir da melhor maneira possível para
						os interesses da empresa - considerando obstáculos judiciais, estratégicos e econômicos que seriam vitais para a sobrevivência
						da Embraer em um setor fortemente competitivo e sedento por inovação. O estabelecimento de diretrizes positivas para
						o sucesso futuro da companhia será o principal objetivo, decidindo o quão disposto o governo brasileiro está em compartilhar
						deste tesouro nacional com o mundo.
					</p>
				</a>
			</div>
			<div class="col-md-6 comite">
				<a href="/ce" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/CE-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">CE</h3>
					<p class="comite-descricao">
						O Comitê busca, por meio de discussões entre os delegados, buscar resoluções que possam guiar as negociações de saída do
						Reino Unido, priorizando os temas da futura relação econômica entre os atores e a questão da fronteira entre as Irlandas.
					</p>
				</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6 comite">
				<a href="/oea" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/OEA-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">OEA</h3>
					<p class="comite-descricao">
						O comitê tratará sobre a questão da crise imigratória que atualmente atinge a Venezuela, com milhares de venezuelanos deixando
						o país por mês. A nação vive um cenário sem perspectivas, onde o governo cortou programas sociais, a inflação nas alturas
						e rotina de escassez de alimentos e medicamentos. As discussões a respeito de suspender a República Bolivariana da
						Venezuela de sua posição na OEA também entrarão em pauta, pelos indícios de infração de direitos humanos e regras do
						órgão. As tarefas no comitê são muitas e variadas, cabendo aos delegados encaminhar medidas que possam cessar a tensão
						diplomática e instabilidade imigratória.
					</p>
				</a>
			</div>
			<div class="col-md-6 comite">
				<a href="/imprensa" class="comiteButton">
					<img class="img-fluid center comite-img" src="/images/Imprensa-facebook.png" alt="comitee banner">
					<h3 class="titulo-comite">Imprensa</h3>
					<p class="comite-descricao">O comitê “Jornalismo até no Twitter: Mídia na Era Digital” vem para cobrir todo o evento USPMUN e presentear os delegados
						com quatro dias sendo jornalistas que trabalham para grandes jornais: o The New York Times, o The Guardian e como não
						poderia faltar, o Nexo Jornal.</p>
				</a>
			</div>
		</div>
	</div>
</section>