<div class="cover">
	<img src="images/cidade_de_sampa-azul_1920.jpg">
</div>

<section class="primeiro page-title-area">
	<div class="text-center page-title">
		<h1>EDIÇÃO 2018</h1>
	</div>
</section>

<!--
<hr>

<section>
	<div class="container">
		<h3 class="">EVENTO EM</h3>
		<div class="clock center text-center">
			<h4 class="tempo">
				<span id="days">[D]</span>
				DIAS
			</h4>

			<h4 class="tempo">
				<span id="hours">[H]</span>
				HORAS
			</h4>

			<h4 class="tempo">
				<span id="minutes">[M]</span>
				MINUTOS
			</h4>

			<h4 class="tempo">
				<span id="seconds">[S]</span>
				SEGUNDOS
			</h4>
		</div>
	</div>
</section>
-->

<hr>

<!-- Cronograma -->
<section>
	<div class="container">
		<h3>
			<span class="date">1º/AGO</span> - Abertura de Inscrições</h3>
		<p></p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3>
			<span class="date">EM BREVE</span> - Liberação dos Guias de Estudos</h3>
		<p></p>
	</div>
</section>

<hr>

<section>
	<div class="container">
		<h3 class="titulo-texto">EVENTOS SOCIAIS</h3>
		<p>Alguns eventos sociais fazem parte do cronograma oficial da USPMUN 2018.</p>
		<p>São os momentos tão esperados depois de tantas horas de negociação e representações diplomáticas. Não fique de fora: afrouxe
			a gravata, coloque um sapato mais confortável e venha apreciar a integração universitária, com boas bebidas e música.</p>
	</div>

	<br />

	<div class="container">
		<h4 class="titulo-texto">
			<span class="date">11/OUT</span> - Primeiro encontro: Happy Hour</h4>
		<p>Como todo bom happy hour o nosso não será diferente: momento ideal para relaxar, conversar sobre qualquer coisa que não
			o trabalho e fazer novas amizades. A ideia principal é dar o pontapé inicial e promover a integração dos delegados dos
			diferentes comitês.</p>
	</div>

	<br />

	<div class="container">
		<h4 class="titulo-texto">
			<span class="date">12/OUT</span> - Segundo encontro: Main Party</h4>
		<p>Preste atenção na oportunidade a seguir. O nosso segundo encontro será fora da universidade. Aliás, você já conhece São
			Paulo? Não!? Nosso segundo encontro será em um dos pontos mais agitados e simbólicos da vida noturna paulistana. Você
			consegue imaginar de qual lugar estamos falando?</p>
	</div>

	<br />

	<div class="container">
		<h4 class="titulo-texto">
			<span class="date">13/OUT</span> - Terceiro encontro: Eternamente Farewell Party</h4>
		<blockquote class="blockquote">
			<p class="text-center">“Só o que é bom dura tempo o bastante pra se tornar inesquecível”</p>
			<p class="blockquote-footer text-white-50 text-right">
				Chorão - Charlie Brown Jr.
			</p>
		</blockquote>
		<p>É com este pensamento (de um filósofo contemporâneo) que nos despedimos dessa edição. Vai deixar saudades? Ahhh se vai,
			mas enquanto a edição 2019 não chega vamos comemorar.</p>
	</div>

	<br />

	<div class="container">
		<h4 class="titulo-texto">
			<span class="date">14/OUT</span> - Último encontro: PIZZA!</h4>
		<p>O nosso último momento juntos será mais tranquilo e não vamos deixar vocês irem embora sem conhecer nosso prato típico.
			É isso mesmo, PIZZA! Aliás, você estará contribuindo para que passemos New York como cidade que mais come pizza no mundo.
			USPMUN é sinônimo de oportunidades, não é?</p>
	</div>
</section>

<hr />

<section>
	<div class="container center">
		<div class="text-center button-area">
			<a href="/secretariado" class="btn btn-info btn-lg">Conheça o Secretariado</a>
		</div>
	</div>
</section>