<div class="cover">
    <img src="images/cidade_de_sampa-azul_1920.jpg" style="min-width: 100vw; min-height: 100vh;">
</div>

<section class="primeiro page-title-area">
    <div class="text-center page-title">
        <h1>PARCERIAS</h1>
    </div>
</section>

<!-- <hr>

<section>
    <div class="container">
        <h3 class="pb-3">Parceiros</h3>
        <div class="row">
            <div class="col-md-3">
                <img class="img-fluid img-patro" src="/images/gremio_politecnico-logo.png" alt="Grêmio Politécnico">
            </div>

            <div class="col-md-3">
                <img class="img-fluid img-patro" src="/images/onu-logo.png" alt="ONU">
            </div>

            <div class="col-md-3">
                <img class="img-fluid img-patro" src="/images/usp-logo.png" alt="USP">
            </div>

            <div class="col-md-3">
                <img class="img-fluid img-patro" src="/images/gesp-logo.png" alt="Governo do Estado de São Paulo">
            </div>
        </div>
    </div>
</section> -->

<hr>

<!-- Muns Parceiros -->
<section>
    <div class="container text-center">
        <h3 class="pb-3">Simulações Parceiras</h3>
        <div class="row">
            <div class="col-md-3">
                <a href="https://www.facebook.com/amun.brazil">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-amun_transp.png" alt="AMUN Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="http://www.wimun.org/copia-registration-2017">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-famun.png" alt="FAMUN Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="http://www.gomun.com.br">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-gomun.png" alt="GOMUN Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.facebook.com/IBMRMUN/">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-ibmrmun.png" alt="IBMRMUN Logo">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <a href="https://www.facebook.com/SINPUC/">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-sinpuc.png" alt="SINPUC Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.spmun.com">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-spmun.png" alt="SPMUN Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="http://www.siurufrrj.com.br">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-siur.png" alt="SIUR Logo">
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://www.ufrgs.br/ufrgsmun/2018/web/">
                    <img class="img-fluid img-parceiro" src="/images/parceiro-ufrgsmun.png" alt="UFRGSMUN Logo">
                </a>
            </div>
        </div>
    </div>
</section>

<hr />

<section>
    <div class="container">
        <h2 class="titulo-texto">SEJA NOSSO PARCEIRO</h2>
        <p>A simulação representa uma oportunidade de investimento em jovens talentos, dispostos a negociar e aprender, mostram
            proatividade única e isso se revela na imensa vontade de empreender e simular.</p>
        <p>Não se trata apenas de um evento de alunos para alunos. A USPMUN tomou para si a responsabilidade de construir uma
            simulação que seja referência no Estado de São Paulo, envolvendo professores, a reitoria da Universidade de São
            Paulo, Governo e empresas.</p>
        <p>Sendo assim, é preciso ressaltar: o pano de fundo é composto pelas melhores universidades do país e isso se reflete
            em uma oportuna chance de vincular sua marca a um evento de excelência profissional e acadêmica na cidade de
            São Paulo. Venha ser nosso parceiro, nos envie um e-mail e iremos conversar mais sobre o projeto.</p>
    </div>
</section>